def is_solved(board):
    import numpy as np
    board = np.array(board)
    
    # rows
    for i in range(3):
        if (board[i, :] == 1).all():
            return 1
        if (board[i, :] == 2).all():
            return 2

    # columns
    for j in range(3):
        if (board[:, j] == 1).all():
            return 1
        if (board[:, j] == 2).all():
            return 2
        
    # diagonals
    if (np.diag(board) == 1).all():
        return 1
    if (np.diag(board) == 2).all():
        return 2

    if (np.diag(np.fliplr(board)) == 1).all():
        return 1
    if (np.diag(np.fliplr(board)) == 2).all():
        return 2
    
    # unfinished or draw
    if (board == 0).any():
        return -1   # game not finished
    
    return 0       # draw
